﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.24720.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Sandbox.DataGenerator", "Test.DataGenerator\Sandbox.DataGenerator.csproj", "{FEEE010B-F92A-47A6-AAA0-5B65BA857178}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Sandbox.DataVisualizator", "Test.DataVisualizator\Sandbox.DataVisualizator.csproj", "{FD6329FC-9001-460E-B403-CD4EE8ECC11D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Core.StreamDataProcessor", "Core.StreamDataProcessor\Core.StreamDataProcessor.csproj", "{93C05067-0C35-452E-A88B-CC9237204CF0}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Cloud.Services", "Cloud.Services\Cloud.Services.csproj", "{7D64B658-13E7-4EB9-A057-23C831F9420E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Cloud.Storage", "Cloud.Storage\Cloud.Storage.csproj", "{D378D600-9FD5-4DB2-9286-409C52E00F7A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Cloud.Services.DataEntities", "Cloud.Services.DataEtities\Cloud.Services.DataEntities.csproj", "{24FCF915-8062-4B6B-AB8C-F232C8D95B84}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Sandbox.TestApp", "Sandbox.TestApp\Sandbox.TestApp.csproj", "{D4777F5B-1C23-4A07-B9AF-E1B8F746A068}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Sandbox.Mobile.Android", "Sandbox.Mobile.Android\Sandbox.Mobile.Android.csproj", "{D94B41CD-83CC-4FD3-AFDF-2BFBEA32C4F4}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Mobile.Chart.Droid", "Mobile.Chart.Droid\Mobile.Chart.Droid.csproj", "{4BCE5DCC-A849-426D-B4C4-5DAC3AA0964F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|ARM = Debug|ARM
		Debug|iPhone = Debug|iPhone
		Debug|iPhoneSimulator = Debug|iPhoneSimulator
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|ARM = Release|ARM
		Release|iPhone = Release|iPhone
		Release|iPhoneSimulator = Release|iPhoneSimulator
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{FEEE010B-F92A-47A6-AAA0-5B65BA857178}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FEEE010B-F92A-47A6-AAA0-5B65BA857178}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FEEE010B-F92A-47A6-AAA0-5B65BA857178}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{FEEE010B-F92A-47A6-AAA0-5B65BA857178}.Debug|ARM.Build.0 = Debug|Any CPU
		{FEEE010B-F92A-47A6-AAA0-5B65BA857178}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{FEEE010B-F92A-47A6-AAA0-5B65BA857178}.Debug|iPhone.Build.0 = Debug|Any CPU
		{FEEE010B-F92A-47A6-AAA0-5B65BA857178}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{FEEE010B-F92A-47A6-AAA0-5B65BA857178}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{FEEE010B-F92A-47A6-AAA0-5B65BA857178}.Debug|x86.ActiveCfg = Debug|Any CPU
		{FEEE010B-F92A-47A6-AAA0-5B65BA857178}.Debug|x86.Build.0 = Debug|Any CPU
		{FEEE010B-F92A-47A6-AAA0-5B65BA857178}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FEEE010B-F92A-47A6-AAA0-5B65BA857178}.Release|Any CPU.Build.0 = Release|Any CPU
		{FEEE010B-F92A-47A6-AAA0-5B65BA857178}.Release|ARM.ActiveCfg = Release|Any CPU
		{FEEE010B-F92A-47A6-AAA0-5B65BA857178}.Release|ARM.Build.0 = Release|Any CPU
		{FEEE010B-F92A-47A6-AAA0-5B65BA857178}.Release|iPhone.ActiveCfg = Release|Any CPU
		{FEEE010B-F92A-47A6-AAA0-5B65BA857178}.Release|iPhone.Build.0 = Release|Any CPU
		{FEEE010B-F92A-47A6-AAA0-5B65BA857178}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{FEEE010B-F92A-47A6-AAA0-5B65BA857178}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{FEEE010B-F92A-47A6-AAA0-5B65BA857178}.Release|x86.ActiveCfg = Release|Any CPU
		{FEEE010B-F92A-47A6-AAA0-5B65BA857178}.Release|x86.Build.0 = Release|Any CPU
		{FD6329FC-9001-460E-B403-CD4EE8ECC11D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FD6329FC-9001-460E-B403-CD4EE8ECC11D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FD6329FC-9001-460E-B403-CD4EE8ECC11D}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{FD6329FC-9001-460E-B403-CD4EE8ECC11D}.Debug|ARM.Build.0 = Debug|Any CPU
		{FD6329FC-9001-460E-B403-CD4EE8ECC11D}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{FD6329FC-9001-460E-B403-CD4EE8ECC11D}.Debug|iPhone.Build.0 = Debug|Any CPU
		{FD6329FC-9001-460E-B403-CD4EE8ECC11D}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{FD6329FC-9001-460E-B403-CD4EE8ECC11D}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{FD6329FC-9001-460E-B403-CD4EE8ECC11D}.Debug|x86.ActiveCfg = Debug|Any CPU
		{FD6329FC-9001-460E-B403-CD4EE8ECC11D}.Debug|x86.Build.0 = Debug|Any CPU
		{FD6329FC-9001-460E-B403-CD4EE8ECC11D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FD6329FC-9001-460E-B403-CD4EE8ECC11D}.Release|Any CPU.Build.0 = Release|Any CPU
		{FD6329FC-9001-460E-B403-CD4EE8ECC11D}.Release|ARM.ActiveCfg = Release|Any CPU
		{FD6329FC-9001-460E-B403-CD4EE8ECC11D}.Release|ARM.Build.0 = Release|Any CPU
		{FD6329FC-9001-460E-B403-CD4EE8ECC11D}.Release|iPhone.ActiveCfg = Release|Any CPU
		{FD6329FC-9001-460E-B403-CD4EE8ECC11D}.Release|iPhone.Build.0 = Release|Any CPU
		{FD6329FC-9001-460E-B403-CD4EE8ECC11D}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{FD6329FC-9001-460E-B403-CD4EE8ECC11D}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{FD6329FC-9001-460E-B403-CD4EE8ECC11D}.Release|x86.ActiveCfg = Release|Any CPU
		{FD6329FC-9001-460E-B403-CD4EE8ECC11D}.Release|x86.Build.0 = Release|Any CPU
		{93C05067-0C35-452E-A88B-CC9237204CF0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{93C05067-0C35-452E-A88B-CC9237204CF0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{93C05067-0C35-452E-A88B-CC9237204CF0}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{93C05067-0C35-452E-A88B-CC9237204CF0}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{93C05067-0C35-452E-A88B-CC9237204CF0}.Debug|ARM.Build.0 = Debug|Any CPU
		{93C05067-0C35-452E-A88B-CC9237204CF0}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{93C05067-0C35-452E-A88B-CC9237204CF0}.Debug|iPhone.Build.0 = Debug|Any CPU
		{93C05067-0C35-452E-A88B-CC9237204CF0}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{93C05067-0C35-452E-A88B-CC9237204CF0}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{93C05067-0C35-452E-A88B-CC9237204CF0}.Debug|x86.ActiveCfg = Debug|Any CPU
		{93C05067-0C35-452E-A88B-CC9237204CF0}.Debug|x86.Build.0 = Debug|Any CPU
		{93C05067-0C35-452E-A88B-CC9237204CF0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{93C05067-0C35-452E-A88B-CC9237204CF0}.Release|Any CPU.Build.0 = Release|Any CPU
		{93C05067-0C35-452E-A88B-CC9237204CF0}.Release|ARM.ActiveCfg = Release|Any CPU
		{93C05067-0C35-452E-A88B-CC9237204CF0}.Release|ARM.Build.0 = Release|Any CPU
		{93C05067-0C35-452E-A88B-CC9237204CF0}.Release|iPhone.ActiveCfg = Release|Any CPU
		{93C05067-0C35-452E-A88B-CC9237204CF0}.Release|iPhone.Build.0 = Release|Any CPU
		{93C05067-0C35-452E-A88B-CC9237204CF0}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{93C05067-0C35-452E-A88B-CC9237204CF0}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{93C05067-0C35-452E-A88B-CC9237204CF0}.Release|x86.ActiveCfg = Release|Any CPU
		{93C05067-0C35-452E-A88B-CC9237204CF0}.Release|x86.Build.0 = Release|Any CPU
		{7D64B658-13E7-4EB9-A057-23C831F9420E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7D64B658-13E7-4EB9-A057-23C831F9420E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7D64B658-13E7-4EB9-A057-23C831F9420E}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{7D64B658-13E7-4EB9-A057-23C831F9420E}.Debug|ARM.Build.0 = Debug|Any CPU
		{7D64B658-13E7-4EB9-A057-23C831F9420E}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{7D64B658-13E7-4EB9-A057-23C831F9420E}.Debug|iPhone.Build.0 = Debug|Any CPU
		{7D64B658-13E7-4EB9-A057-23C831F9420E}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{7D64B658-13E7-4EB9-A057-23C831F9420E}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{7D64B658-13E7-4EB9-A057-23C831F9420E}.Debug|x86.ActiveCfg = Debug|Any CPU
		{7D64B658-13E7-4EB9-A057-23C831F9420E}.Debug|x86.Build.0 = Debug|Any CPU
		{7D64B658-13E7-4EB9-A057-23C831F9420E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7D64B658-13E7-4EB9-A057-23C831F9420E}.Release|Any CPU.Build.0 = Release|Any CPU
		{7D64B658-13E7-4EB9-A057-23C831F9420E}.Release|ARM.ActiveCfg = Release|Any CPU
		{7D64B658-13E7-4EB9-A057-23C831F9420E}.Release|ARM.Build.0 = Release|Any CPU
		{7D64B658-13E7-4EB9-A057-23C831F9420E}.Release|iPhone.ActiveCfg = Release|Any CPU
		{7D64B658-13E7-4EB9-A057-23C831F9420E}.Release|iPhone.Build.0 = Release|Any CPU
		{7D64B658-13E7-4EB9-A057-23C831F9420E}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{7D64B658-13E7-4EB9-A057-23C831F9420E}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{7D64B658-13E7-4EB9-A057-23C831F9420E}.Release|x86.ActiveCfg = Release|Any CPU
		{7D64B658-13E7-4EB9-A057-23C831F9420E}.Release|x86.Build.0 = Release|Any CPU
		{D378D600-9FD5-4DB2-9286-409C52E00F7A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D378D600-9FD5-4DB2-9286-409C52E00F7A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D378D600-9FD5-4DB2-9286-409C52E00F7A}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{D378D600-9FD5-4DB2-9286-409C52E00F7A}.Debug|ARM.Build.0 = Debug|Any CPU
		{D378D600-9FD5-4DB2-9286-409C52E00F7A}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{D378D600-9FD5-4DB2-9286-409C52E00F7A}.Debug|iPhone.Build.0 = Debug|Any CPU
		{D378D600-9FD5-4DB2-9286-409C52E00F7A}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{D378D600-9FD5-4DB2-9286-409C52E00F7A}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{D378D600-9FD5-4DB2-9286-409C52E00F7A}.Debug|x86.ActiveCfg = Debug|Any CPU
		{D378D600-9FD5-4DB2-9286-409C52E00F7A}.Debug|x86.Build.0 = Debug|Any CPU
		{D378D600-9FD5-4DB2-9286-409C52E00F7A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D378D600-9FD5-4DB2-9286-409C52E00F7A}.Release|Any CPU.Build.0 = Release|Any CPU
		{D378D600-9FD5-4DB2-9286-409C52E00F7A}.Release|ARM.ActiveCfg = Release|Any CPU
		{D378D600-9FD5-4DB2-9286-409C52E00F7A}.Release|ARM.Build.0 = Release|Any CPU
		{D378D600-9FD5-4DB2-9286-409C52E00F7A}.Release|iPhone.ActiveCfg = Release|Any CPU
		{D378D600-9FD5-4DB2-9286-409C52E00F7A}.Release|iPhone.Build.0 = Release|Any CPU
		{D378D600-9FD5-4DB2-9286-409C52E00F7A}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{D378D600-9FD5-4DB2-9286-409C52E00F7A}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{D378D600-9FD5-4DB2-9286-409C52E00F7A}.Release|x86.ActiveCfg = Release|Any CPU
		{D378D600-9FD5-4DB2-9286-409C52E00F7A}.Release|x86.Build.0 = Release|Any CPU
		{24FCF915-8062-4B6B-AB8C-F232C8D95B84}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{24FCF915-8062-4B6B-AB8C-F232C8D95B84}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{24FCF915-8062-4B6B-AB8C-F232C8D95B84}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{24FCF915-8062-4B6B-AB8C-F232C8D95B84}.Debug|ARM.Build.0 = Debug|Any CPU
		{24FCF915-8062-4B6B-AB8C-F232C8D95B84}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{24FCF915-8062-4B6B-AB8C-F232C8D95B84}.Debug|iPhone.Build.0 = Debug|Any CPU
		{24FCF915-8062-4B6B-AB8C-F232C8D95B84}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{24FCF915-8062-4B6B-AB8C-F232C8D95B84}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{24FCF915-8062-4B6B-AB8C-F232C8D95B84}.Debug|x86.ActiveCfg = Debug|Any CPU
		{24FCF915-8062-4B6B-AB8C-F232C8D95B84}.Debug|x86.Build.0 = Debug|Any CPU
		{24FCF915-8062-4B6B-AB8C-F232C8D95B84}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{24FCF915-8062-4B6B-AB8C-F232C8D95B84}.Release|Any CPU.Build.0 = Release|Any CPU
		{24FCF915-8062-4B6B-AB8C-F232C8D95B84}.Release|ARM.ActiveCfg = Release|Any CPU
		{24FCF915-8062-4B6B-AB8C-F232C8D95B84}.Release|ARM.Build.0 = Release|Any CPU
		{24FCF915-8062-4B6B-AB8C-F232C8D95B84}.Release|iPhone.ActiveCfg = Release|Any CPU
		{24FCF915-8062-4B6B-AB8C-F232C8D95B84}.Release|iPhone.Build.0 = Release|Any CPU
		{24FCF915-8062-4B6B-AB8C-F232C8D95B84}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{24FCF915-8062-4B6B-AB8C-F232C8D95B84}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{24FCF915-8062-4B6B-AB8C-F232C8D95B84}.Release|x86.ActiveCfg = Release|Any CPU
		{24FCF915-8062-4B6B-AB8C-F232C8D95B84}.Release|x86.Build.0 = Release|Any CPU
		{D4777F5B-1C23-4A07-B9AF-E1B8F746A068}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D4777F5B-1C23-4A07-B9AF-E1B8F746A068}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D4777F5B-1C23-4A07-B9AF-E1B8F746A068}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{D4777F5B-1C23-4A07-B9AF-E1B8F746A068}.Debug|ARM.Build.0 = Debug|Any CPU
		{D4777F5B-1C23-4A07-B9AF-E1B8F746A068}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{D4777F5B-1C23-4A07-B9AF-E1B8F746A068}.Debug|iPhone.Build.0 = Debug|Any CPU
		{D4777F5B-1C23-4A07-B9AF-E1B8F746A068}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{D4777F5B-1C23-4A07-B9AF-E1B8F746A068}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{D4777F5B-1C23-4A07-B9AF-E1B8F746A068}.Debug|x86.ActiveCfg = Debug|Any CPU
		{D4777F5B-1C23-4A07-B9AF-E1B8F746A068}.Debug|x86.Build.0 = Debug|Any CPU
		{D4777F5B-1C23-4A07-B9AF-E1B8F746A068}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D4777F5B-1C23-4A07-B9AF-E1B8F746A068}.Release|Any CPU.Build.0 = Release|Any CPU
		{D4777F5B-1C23-4A07-B9AF-E1B8F746A068}.Release|ARM.ActiveCfg = Release|Any CPU
		{D4777F5B-1C23-4A07-B9AF-E1B8F746A068}.Release|ARM.Build.0 = Release|Any CPU
		{D4777F5B-1C23-4A07-B9AF-E1B8F746A068}.Release|iPhone.ActiveCfg = Release|Any CPU
		{D4777F5B-1C23-4A07-B9AF-E1B8F746A068}.Release|iPhone.Build.0 = Release|Any CPU
		{D4777F5B-1C23-4A07-B9AF-E1B8F746A068}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{D4777F5B-1C23-4A07-B9AF-E1B8F746A068}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{D4777F5B-1C23-4A07-B9AF-E1B8F746A068}.Release|x86.ActiveCfg = Release|Any CPU
		{D4777F5B-1C23-4A07-B9AF-E1B8F746A068}.Release|x86.Build.0 = Release|Any CPU
		{D94B41CD-83CC-4FD3-AFDF-2BFBEA32C4F4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D94B41CD-83CC-4FD3-AFDF-2BFBEA32C4F4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D94B41CD-83CC-4FD3-AFDF-2BFBEA32C4F4}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{D94B41CD-83CC-4FD3-AFDF-2BFBEA32C4F4}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{D94B41CD-83CC-4FD3-AFDF-2BFBEA32C4F4}.Debug|ARM.Build.0 = Debug|Any CPU
		{D94B41CD-83CC-4FD3-AFDF-2BFBEA32C4F4}.Debug|ARM.Deploy.0 = Debug|Any CPU
		{D94B41CD-83CC-4FD3-AFDF-2BFBEA32C4F4}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{D94B41CD-83CC-4FD3-AFDF-2BFBEA32C4F4}.Debug|iPhone.Build.0 = Debug|Any CPU
		{D94B41CD-83CC-4FD3-AFDF-2BFBEA32C4F4}.Debug|iPhone.Deploy.0 = Debug|Any CPU
		{D94B41CD-83CC-4FD3-AFDF-2BFBEA32C4F4}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{D94B41CD-83CC-4FD3-AFDF-2BFBEA32C4F4}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{D94B41CD-83CC-4FD3-AFDF-2BFBEA32C4F4}.Debug|iPhoneSimulator.Deploy.0 = Debug|Any CPU
		{D94B41CD-83CC-4FD3-AFDF-2BFBEA32C4F4}.Debug|x86.ActiveCfg = Debug|Any CPU
		{D94B41CD-83CC-4FD3-AFDF-2BFBEA32C4F4}.Debug|x86.Build.0 = Debug|Any CPU
		{D94B41CD-83CC-4FD3-AFDF-2BFBEA32C4F4}.Debug|x86.Deploy.0 = Debug|Any CPU
		{D94B41CD-83CC-4FD3-AFDF-2BFBEA32C4F4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D94B41CD-83CC-4FD3-AFDF-2BFBEA32C4F4}.Release|Any CPU.Build.0 = Release|Any CPU
		{D94B41CD-83CC-4FD3-AFDF-2BFBEA32C4F4}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{D94B41CD-83CC-4FD3-AFDF-2BFBEA32C4F4}.Release|ARM.ActiveCfg = Release|Any CPU
		{D94B41CD-83CC-4FD3-AFDF-2BFBEA32C4F4}.Release|ARM.Build.0 = Release|Any CPU
		{D94B41CD-83CC-4FD3-AFDF-2BFBEA32C4F4}.Release|ARM.Deploy.0 = Release|Any CPU
		{D94B41CD-83CC-4FD3-AFDF-2BFBEA32C4F4}.Release|iPhone.ActiveCfg = Release|Any CPU
		{D94B41CD-83CC-4FD3-AFDF-2BFBEA32C4F4}.Release|iPhone.Build.0 = Release|Any CPU
		{D94B41CD-83CC-4FD3-AFDF-2BFBEA32C4F4}.Release|iPhone.Deploy.0 = Release|Any CPU
		{D94B41CD-83CC-4FD3-AFDF-2BFBEA32C4F4}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{D94B41CD-83CC-4FD3-AFDF-2BFBEA32C4F4}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{D94B41CD-83CC-4FD3-AFDF-2BFBEA32C4F4}.Release|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{D94B41CD-83CC-4FD3-AFDF-2BFBEA32C4F4}.Release|x86.ActiveCfg = Release|Any CPU
		{D94B41CD-83CC-4FD3-AFDF-2BFBEA32C4F4}.Release|x86.Build.0 = Release|Any CPU
		{D94B41CD-83CC-4FD3-AFDF-2BFBEA32C4F4}.Release|x86.Deploy.0 = Release|Any CPU
		{4BCE5DCC-A849-426D-B4C4-5DAC3AA0964F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4BCE5DCC-A849-426D-B4C4-5DAC3AA0964F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4BCE5DCC-A849-426D-B4C4-5DAC3AA0964F}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{4BCE5DCC-A849-426D-B4C4-5DAC3AA0964F}.Debug|ARM.Build.0 = Debug|Any CPU
		{4BCE5DCC-A849-426D-B4C4-5DAC3AA0964F}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{4BCE5DCC-A849-426D-B4C4-5DAC3AA0964F}.Debug|iPhone.Build.0 = Debug|Any CPU
		{4BCE5DCC-A849-426D-B4C4-5DAC3AA0964F}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{4BCE5DCC-A849-426D-B4C4-5DAC3AA0964F}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{4BCE5DCC-A849-426D-B4C4-5DAC3AA0964F}.Debug|x86.ActiveCfg = Debug|Any CPU
		{4BCE5DCC-A849-426D-B4C4-5DAC3AA0964F}.Debug|x86.Build.0 = Debug|Any CPU
		{4BCE5DCC-A849-426D-B4C4-5DAC3AA0964F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4BCE5DCC-A849-426D-B4C4-5DAC3AA0964F}.Release|Any CPU.Build.0 = Release|Any CPU
		{4BCE5DCC-A849-426D-B4C4-5DAC3AA0964F}.Release|ARM.ActiveCfg = Release|Any CPU
		{4BCE5DCC-A849-426D-B4C4-5DAC3AA0964F}.Release|ARM.Build.0 = Release|Any CPU
		{4BCE5DCC-A849-426D-B4C4-5DAC3AA0964F}.Release|iPhone.ActiveCfg = Release|Any CPU
		{4BCE5DCC-A849-426D-B4C4-5DAC3AA0964F}.Release|iPhone.Build.0 = Release|Any CPU
		{4BCE5DCC-A849-426D-B4C4-5DAC3AA0964F}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{4BCE5DCC-A849-426D-B4C4-5DAC3AA0964F}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{4BCE5DCC-A849-426D-B4C4-5DAC3AA0964F}.Release|x86.ActiveCfg = Release|Any CPU
		{4BCE5DCC-A849-426D-B4C4-5DAC3AA0964F}.Release|x86.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
